# ServerCineMates20

./: pom.xml
src/main/java/it/unina/ingSw/cineMates20/database/: DatabaseApplication.java
src/main/java/it/unina/ingSw/cineMates20/database/controller/: ServerSpringAmministratoriController.java  ServerSpringListaFilmController.java  ServerSpringSegnalazioneController.java  ServerSpringUserController.java
src/main/java/it/unina/ingSw/cineMates20/database/dao/: AdministratorDao.java  AdministratorDaoImplementation.java  Dao.java  ListaFilmDao.java  ListaFilmDaoImplementation.java  SegnalazioneFilmDao.java  SegnalazioneFilmDaoImplementation.java  SegnalazioneUtenteDao.java  SegnalazioneUtenteDaoImplementation.java  UserDao.java  UserDaoImplementation.java
src/main/java/it/unina/ingSw/cineMates20/database/dao/rowMapper/: UserRowMapper.java
src/main/java/it/unina/ingSw/cineMates20/database/entity/: CredenzialiAmministratoriEntity.java  EntityDatabase.java  ListaFilmEntity.java  SegnalazioneFilmEntity.java  SegnalazioneUtenteEntity.java  UtenteEntity.java
src/main/java/it/unina/ingSw/cineMates20/database/enums/: TipoSegnalazione.java  TipologiaUtente.java
src/main/resources/: application.properties
src/test/java/it/unina/ingSw/cineMates20/database/: DatabaseApplicationTests.java  UserDaoImplementationTest.java
