spring.datasource.url = jdbc:postgresql://aakmmr5mmknjbz.cs8vweo3ikxe.eu-west-3.rds.amazonaws.com:5432/CineMates20
spring.datasource.username = CineMates20
spring.datasource.password = AWS-IngSw-CineMates20

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect